# Path of renamed files from filebot
MEDIA=/mnt/storage/media

# Path of torrent downloads before rename
STORAGE=/mnt/storage

# Jellyfin
JELLYFIN_LIBRARY=/mnt/storage/jellyfin/config
JELLYFIN_MOVIES=/mnt/storage/media/pelis
JELLYFIN_SERIES=/mnt/storage/media/series

# Flexget
FLEXGET_UI_PW=a341d0_M23Rs

# Pihole
PIHOLE_WEBPASSWORD=TestPassword123

# Other
TIMEZONE=Europe/Spain
WORKDIR=/home/user/Projects/raspberry-kit

