# Path of renamed files from filebot
MEDIA=/mnt/storage/media

# Path of torrent downloads before rename
STORAGE=/mnt/storage

# Jellyfin paths
LIBRARY=/mnt/storage/jellyfin/config
MOVIES=/mnt/storage/media/pelis
SERIES=/mnt/storage/media/series

# Other
TIMEZONE=Europe/Spain
