# Path of renamed files from filebot
MEDIA=/mnt/storage/media

# Path of torrent downloads before rename
STORAGE=/mnt/storage

# Jellyfin paths
JELLYFIN_LIBRARY=/mnt/storage/jellyfin/config
JELLYFIN_MOVIES=/mnt/storage/media/pelis
JELLYFIN_SERIES=/mnt/storage/media/series

# Other
TIMEZONE=Europe/Spain
