# Path of renamed files from filebot
MEDIA=/mnt/storage/media

# Path of torrent downloads before rename
STORAGE=/mnt/storage

# Jellyfin paths
JELLYFIN_LIBRARY=/mnt/storage/jellyfin/config
JELLYFIN_MOVIES=/mnt/storage/media/pelis
JELLYFIN_SERIES=/mnt/storage/media/series

# Duplicati 
DUPLICATI_CONFIG=/mnt/duplicati/config
DUPLICATI_BACKUPS=/mnt/duplicati/backups
DUPLICATI_SOURCE=/mnt/duplicati/source

# Other
TIMEZONE=Europe/Spain
