# Paths
MEDIA=/mnt/storage/media
STORAGE=/mnt/storage
CONFIGS=/mnt/storage/configs
MOVIES=/mnt/storage/media/movies
SERIES=/mnt/storage/media/series
IMAGES=/mnt/storage/media/images
VIDEOS=/mnt/storage/media/videos
ANIME=/mnt/storage/media/anime
DOWNLOADS=/mnt/storage/torrents/complete
BACKUPS=/mnt/storage/backups/raspberry-pi

# Pihole
PIHOLE_WEBPASSWORD=PasswordABC

# Other
TIMEZONE=Europe/Spain

# Samba
DOCUMENTS=/home/pi/Documents

